{
  "name": "signal-flags-github-io",
  "version": "0.6.0-dev",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run build:hugo",
    "build:signal-flags": "rm -rf data/signal-flags && node bin/build-signal-flags",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "build:hugo": "rm -rf public && NODE_ENV=production hugo",
    "serve": "hugo server -D"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.2.1",
    "signal-flag-images": "^2.2.0",
    "signal-flags": "^2.1.0",
    "tailwindcss": "^2.0.4"
  }
}
